# YUNGs-Extras

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/yungnickyoung/minecraft/yungsextras/: YungsExtrasCommon.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/yungsextras/lang/: en_us.json  uk_ua  uk_ua.json
Common/src/main/resources/data/yungsextras/forge/biome_modifier/: desert_decorations_addition.json  swamp_structures_addition.json  vanilla_desert_well_removal.json
Common/src/main/resources/data/yungsextras/loot_table/desert/: chillzone.json  extra_archeology.json  ruins.json
Common/src/main/resources/data/yungsextras/loot_tables/desert/: chillzone.json
Common/src/main/resources/data/yungsextras/neoforge/biome_modifier/: desert_decorations_addition.json  swamp_structures_addition.json  vanilla_desert_well_removal.json
Fabric/: build.gradle
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsextras/: YungsExtrasFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/yungnickyoung/minecraft/yungsextras/: YungsExtrasForge.java
NeoForge/src/main/java/com/yungnickyoung/minecraft/yungsextras/: YungsExtrasNeoForge.java
src/main/java/com/yungnickyoung/minecraft/yungsextras/: YungsExtras.java
src/main/java/com/yungnickyoung/minecraft/yungsextras/config/: ConfigYungsExtras.java  YEConfig.java  YESettings.java
src/main/java/com/yungnickyoung/minecraft/yungsextras/init/: YEModConfig.java  YEModConfiguredFeatures.java  YEModConfiguredPlacements.java  YEModFeatures.java  YEModPlacements.java  YEModProcessors.java
src/main/java/com/yungnickyoung/minecraft/yungsextras/util/: NamedConfiguredFeature.java  NamedFeature.java  (+1 more)
src/main/resources/: fabric.mod.json  pack.mcmeta  yungsextras.mixins.json
src/main/resources/assets/yungsextras/lang/: en_us.json
src/main/resources/data/yungsextras/structures/desert/: obelisk_rare.nbt  obelisk_ruined.nbt  ruins_0.nbt
src/main/resources/data/yungsextras/structures/swamp/: swamp_ogre_0.nbt
(+403 files in other folders)
