# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# No daemon
org.gradle.daemon = false

modVersion = 1.0
modId = yungsextras
modGroup = com.yungnickyoung.minecraft.yungsextras
modFileName = YungsExtras

modName = YUNG's Extras
modAuthor = YUNGNICKYOUNG, Acarii
modDescription = Extra structures and vanilla+ content added throughout the game
modCredits = Thanks so much to all my patrons for their support, and special shoutout to TelepathicGrunt for always helping me out with my mods.

modMinecraftVersion = 1.16.4
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20201028-1.16.3
modForgeVersion = 35.1.7

yungsApiVersion = 1.16.4-Forge-6